"Label (Grouping)","Boulder County, Colorado Households Estimate","Boulder County, Colorado Families Estimate","Boulder County, Colorado Married-couple families Estimate","Boulder County, Colorado Nonfamily households Estimate"
"Total","131,854","74,958","60,790","56,896"
"    Less than $10,000","5.8%","2.5%","0.9%","11.0%"
"    $10,000 to $14,999","2.6%","0.8%","0.2%","4.9%"
"    $15,000 to $24,999","5.8%","2.9%","1.7%","9.6%"
"    $25,000 to $34,999","5.0%","3.0%","2.3%","7.8%"
"    $35,000 to $49,999","9.0%","6.2%","4.8%","13.1%"
"    $50,000 to $74,999","14.7%","14.8%","14.0%","14.2%"
"    $75,000 to $99,999","13.7%","13.7%","14.0%","13.2%"
"    $100,000 to $149,999","17.0%","21.4%","23.2%","12.0%"
"    $150,000 to $199,999","10.5%","12.8%","14.2%","7.3%"
"    $200,000 or more","15.9%","21.7%","24.8%","7.0%"
"Median income (dollars)","88,535","112,791","123,944","57,077"
"Mean income (dollars)","125,894","158,078","N","80,648"
"PERCENT ALLOCATED","","","",""
"    Household income in the past 12 months","39.2%","(X)","(X)","(X)"
"    Family income in the past 12 months","(X)","38.2%","(X)","(X)"
"    Nonfamily income in the past 12 months","(X)","(X)","(X)","40.3%"