"Label (Grouping)","Arapahoe County, Colorado Households Estimate","Arapahoe County, Colorado Families Estimate","Arapahoe County, Colorado Married-couple families Estimate","Arapahoe County, Colorado Nonfamily households Estimate"
"Total","246,302","160,274","121,578","86,028"
"    Less than $10,000","3.8%","1.8%","1.0%","7.7%"
"    $10,000 to $14,999","1.9%","0.8%","0.3%","3.9%"
"    $15,000 to $24,999","4.2%","2.4%","1.1%","8.3%"
"    $25,000 to $34,999","5.7%","4.2%","3.1%","9.0%"
"    $35,000 to $49,999","11.2%","8.4%","5.8%","17.1%"
"    $50,000 to $74,999","19.0%","17.4%","14.9%","23.1%"
"    $75,000 to $99,999","13.5%","13.8%","13.9%","11.8%"
"    $100,000 to $149,999","19.3%","23.1%","25.4%","11.7%"
"    $150,000 to $199,999","10.2%","13.3%","16.1%","3.5%"
"    $200,000 or more","11.2%","14.8%","18.3%","3.8%"
"Median income (dollars)","82,710","101,925","115,229","52,950"
"Mean income (dollars)","110,227","128,743","144,099","71,426"
"PERCENT ALLOCATED","","","",""
"    Household income in the past 12 months","31.6%","(X)","(X)","(X)"
"    Family income in the past 12 months","(X)","32.3%","(X)","(X)"
"    Nonfamily income in the past 12 months","(X)","(X)","(X)","28.9%"